index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>iOS Calculator in Javascript</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4 base">
          <div class="col-md-12"><i id="info" style="float: right" data-toggle="popover" data-placement="left" title="jQuery &amp;amp; Javascript Calculator" data-content="To use this calculator you can click or use your keyboard." data-container="body" class="fa fa-info-circle fa-2x"></i></div>
        </div>
        <div class="col-md-4 base text-center">
          <div id="screen" class="col-md-12">0</div>
          <div id="clear" class="col-md-3 gray button">ac</div>
          <div id="switch" class="col-md-3 gray button">&plusmn;</div>
          <div id="exponent" class="col-md-3 gray operand">x<span><sup style="font-size: .5em; top: -20px;">y</sup></span></div>
          <div id="divide" class="col-md-3 gray operand">&divide;</div>
          <div id="seven" class="col-md-3 gray number">7</div>
          <div id="eight" class="col-md-3 gray number">8</div>
          <div id="nine" class="col-md-3 gray number">9</div>
          <div id="times" class="col-md-3 gray operand">&times;</div>
          <div id="four" class="col-md-3 gray number">4</div>
          <div id="five" class="col-md-3 gray number">5</div>
          <div id="six" class="col-md-3 gray number">6</div>
          <div id="minus" class="col-md-3 gray operand">&minus;</div>
          <div id="one" class="col-md-3 gray number">1</div>
          <div id="two" class="col-md-3 gray number">2</div>
          <div id="three" class="col-md-3 gray number">3</div>
          <div id="plus" class="col-md-3 gray operand">&plus;</div>
          <div id="zero" class="col-md-3 gray number">0</div>
          <div id="dot" class="col-md-3 gray button">.</div>
          <div id="root" class="col-md-3 gray button">&radic;</div>
          <div id="equal" class="col-md-3 orange button">=</div>
          <div id="git" class="col-md-12"> 
            <div id="follow"><a href="https://github.com/soyzamudio/iOS-Calculator-Javascript" data-style="mega" class="github-button">&nbsp; View on GitHub</a></div>
          </div>
        </div>
        <div class="col-md-4"></div>
      </div>
    </div>
    <script src="/vendor/jquery/dist/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script id="github-bjs" src="https://buttons.github.io/buttons.js" async defer></script>
    <script src="/main.js"></script>
  </body>
</html>

client/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title iOS Calculator in Javascript
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css')
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,400', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='/style.css')
  body
    .container
      .row
        .col-md-4.base
          .col-md-12
            i#info.fa.fa-info-circle.fa-2x(style='float: right', 
            data-toggle="popover", data-placement="left", title="jQuery &amp; Javascript Calculator", 
            data-content='To use this calculator you can click or use your keyboard.', data-container="body")

        .col-md-4.base.text-center
          #screen.col-md-12 0

          #clear.col-md-3.gray.button ac
          #switch.col-md-3.gray.button &plusmn;
          #exponent.col-md-3.gray.operand x
            span
              sup(style='font-size: .5em; top: -20px;') y
          #divide.col-md-3.gray.operand &divide;

          #seven.col-md-3.gray.number 7
          #eight.col-md-3.gray.number 8
          #nine.col-md-3.gray.number 9
          #times.col-md-3.gray.operand &times;

          #four.col-md-3.gray.number 4
          #five.col-md-3.gray.number 5
          #six.col-md-3.gray.number 6
          #minus.col-md-3.gray.operand &minus;

          #one.col-md-3.gray.number 1
          #two.col-md-3.gray.number 2
          #three.col-md-3.gray.number 3
          #plus.col-md-3.gray.operand &plus;

          #zero.col-md-3.gray.number 0
          #dot.col-md-3.gray.button .
          #root.col-md-3.gray.button &radic;
          #equal.col-md-3.orange.button =
          
          #git.col-md-12 
            #follow: a.github-button(href='https://github.com/soyzamudio/iOS-Calculator-Javascript', data-style='mega') &nbsp; View on GitHub
            
        .col-md-4
    script(src='/vendor/jquery/dist/jquery.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js')
    script#github-bjs(src='https://buttons.github.io/buttons.js', async, defer )
    script(src='/main.js')
